CC = gcc -std=c99
LD = $(CC)
STRIP = strip

NAME=game_x86.exe

TARGET= $(NAME)

LDFLAGS=$(CFLAGS)
LIBS = -lmingw32 -SDLmain -lSDL -lSDL_image -lSDL_mixer -lopengl32 -lglu32

LIBS += -l:./libExcessiveOverkill_x86.dll

OBJS = main.o

MYCC = $(CC) $(CFLAGS) $(INCS) $(DEFS)

########################################################################

all: $(TARGET)

release: CFLAGS += -O2 -DGAME_RELEASE
release: $(TARGET)
	$(STRIP) $(TARGET)

debug: CFLAGS += -Wall -O0 -g -DEO_DEBUG
debug: $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

.c.o:
	$(MYCC) -c $< -o $@

clean:
	rm -f *.o *.bin
